/*
 * File: app/view/History.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SpeechCoach.view.History', {
    extend: 'Ext.dataview.List',
    alias: 'widget.History',

    config: {
        centered: false,
        disabled: false,
        allowDeselect: true,
        deselectOnContainerClick: false,
        disableSelection: true,
        store: 'HistoryStore',
        infinite: true,
        itemTpl: [
            '<small class="muted">',
            '',
            '',
            '    ',
            '    <div style="float: left">{startTimestampDisplay}</div><div style="float: left">&nbsp;&nbsp;{speechName}</div><div style="float: right">{durationDisplay}&nbsp;</div>',
            '',
            ' </small>',
            ''
        ],
        items: [
            {
                xtype: 'toolbar',
                cls: 'titleBarBackground',
                docked: 'bottom',
                ui: 'light',
                layout: {
                    align: 'center',
                    pack: 'center',
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'selectfield',
                        flex: 5,
                        name: 'historySortOptions',
                        store: 'HistorySortOptions'
                    },
                    {
                        xtype: 'button',
                        name: 'purgeHistoryButton',
                        iconCls: 'delete'
                    },
                    {
                        xtype: 'button',
                        name: 'emailHistoryButton',
                        iconCls: 'organize'
                    }
                ]
            }
        ]
    }

});