/*
 * File: app/view/HistoryDetail.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SpeechCoach.view.HistoryDetail', {
    extend: 'Ext.form.Panel',
    alias: 'widget.HistoryDetail',

    config: {
        items: [
            {
                xtype: 'titlebar',
                docked: 'top',
                title: 'Detail',
                items: [
                    {
                        xtype: 'button',
                        name: 'historyDetailBackButton',
                        ui: 'back',
                        text: 'Back'
                    }
                ]
            },
            {
                xtype: 'fieldset',
                title: 'Record',
                items: [
                    {
                        xtype: 'numberfield',
                        label: 'DT',
                        name: 'startTimestamp'
                    },
                    {
                        xtype: 'numberfield',
                        label: 'Duration',
                        name: 'durationFloat',
                        readOnly: true
                    },
                    {
                        xtype: 'textfield',
                        label: 'Speech',
                        name: 'Speech.name',
                        readOnly: true
                    }
                ]
            },
            {
                xtype: 'audio',
                docked: 'bottom'
            }
        ]
    }

});