/*
 * File: app/view/Main.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SpeechCoach.view.Main', {
    extend: 'Ext.tab.Panel',
    alias: 'widget.Main',

    requires: [
        'SpeechCoach.view.Timer',
        'SpeechCoach.view.History',
        'SpeechCoach.view.ClubFinder',
        'SpeechCoach.view.About'
    ],

    config: {
        items: [
            {
                xtype: 'Timer',
                title: 'timer'
            },
            {
                xtype: 'History',
                title: 'history'
            },
            {
                xtype: 'ClubFinder',
                title: 'clubs'
            },
            {
                xtype: 'About',
                title: 'about'
            }
        ]
    }

});