/*
 * File: app/view/Timer.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SpeechCoach.view.Timer', {
    extend: 'Ext.Container',
    alias: 'widget.Timer',

    requires: [
        'SpeechCoach.view.Lightbar'
    ],

    config: {
        ui: 'dark',
        items: [
            {
                xtype: 'toolbar',
                cls: 'titleBarBackground',
                docked: 'bottom',
                items: [
                    {
                        xtype: 'selectfield',
                        flex: '1',
                        flex: 1,
                        centered: false,
                        itemId: '',
                        width: '50%',
                        labelWidth: 0,
                        name: 'speechPicker',
                        displayField: 'name',
                        store: 'SpeechStore',
                        valueField: 'name'
                    },
                    {
                        xtype: 'button',
                        name: 'timerTypeButton',
                        hidden: false,
                        ui: 'round',
                        iconAlign: 'right',
                        iconCls: 'arrow_up'
                    },
                    {
                        xtype: 'button',
                        name: 'timerAction',
                        flex: '1',
                        margin: 10,
                        ui: 'confirm',
                        text: 'Start'
                    }
                ]
            },
            {
                xtype: 'container',
                height: '100%',
                items: [
                    {
                        xtype: 'lightbar',
                        height: 130,
                        margin: 0,
                        padding: '20 0 20 0'
                    },
                    {
                        xtype: 'sliderfield',
                        flex: '1',
                        docked: 'top',
                        hidden: false,
                        margin: '0 5 0 5',
                        labelAlign: 'right',
                        name: 'timeSlider',
                        readOnly: true
                    },
                    {
                        xtype: 'container',
                        docked: 'top',
                        margin: '0 20 0 15',
                        items: [
                            {
                                xtype: 'label',
                                name: 'timeSliderRightLabel',
                                docked: 'right',
                                html: 'Right'
                            },
                            {
                                xtype: 'label',
                                name: 'timeSliderLeftLabel',
                                docked: 'left',
                                html: 'Left'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        centered: true,
                        docked: 'top',
                        items: [
                            {
                                xtype: 'label',
                                name: 'timeLabel',
                                centered: false,
                                cls: 'timerDefault',
                                html: '00:00.0',
                                padding: '',
                                ui: 'light'
                            }
                        ]
                    },
                    {
                        xtype: 'toolbar',
                        docked: 'bottom'
                    }
                ]
            }
        ]
    }

});