/*
 * File: app/model/History.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SpeechCoach.model.History', {
    extend: 'Ext.data.Model',

    config: {
        fields: [
            {
                allowNull: false,
                dateFormat: 'time',
                name: 'startTimestamp',
                type: 'date'
            },
            {
                convert: function(v, rec) {
                    Date.patterns = {
                        ISO8601Long : "Y-m-d H:i:s",
                        ISO8601Short : "Y-m-d",
                        ShortDate : "n/j/Y",
                        LongDate : "l, F d, Y",
                        FullDateTime : "l, F d, Y g:i:s A",
                        MonthDay : "F d",
                        ShortTime : "g:i A",
                        LongTime : "g:i:s A",
                        SortableDateTime : "Y-m-d\\TH:i:s",
                        UniversalSortableDateTime : "Y-m-d H:i:sO",
                        YearMonth : "F, Y"
                    };

                    var dt = rec.get('startTimestamp');


                    //return Ext.Date.format(dt, 'Y-m-d');

                    return Ext.Date.format(dt, "n/j/Y g:i A");
                },
                name: 'startTimestampDisplay',
                type: 'string'
            },
            {
                name: 'duration',
                type: 'float'
            },
            {
                name: 'audioRecordingUrl'
            },
            {
                name: 'speechName',
                type: 'string'
            },
            {
                convert: function(v, rec) {
                    //convert millsecs in readable property

                    var intMilliSeconds = Number(rec.get('duration'));
                    var intSeconds = intMilliSeconds/1000
                    var intMinutes = parseInt(intSeconds / 60);


                    intSeconds = intSeconds % 60;

                    var singleSecondCheck =  parseInt(intSeconds);

                    intSeconds = intSeconds.toFixed(1);//round up secs to 1 dec places


                    var singleMinuteCheck = intMinutes;

                    var secsDisplay;
                    var minsDisplay;

                    //Check for single digit and padd with zero
                    if(singleSecondCheck.toString().length == 1)
                    {
                        secsDisplay =  '0' + intSeconds.toString();
                    }
                    else
                    {
                        secsDisplay = intSeconds.toString();
                    }


                    if(singleMinuteCheck.toString().length == 1)
                    {
                        minsDisplay =  '0' + intMinutes.toString();
                    }
                    else
                    {
                        minsDisplay =  intMinutes.toString();
                    }


                    if(v=='')
                    {
                        return '00:00.0';
                    }
                    else if (v=='0')
                    {
                        return '00:00.0';
                    }
                    else
                    {

                        return minsDisplay + ':' + secsDisplay ;
                    }



                },
                name: 'durationDisplay',
                type: 'string'
            }
        ]
    }
});