/*
 * File: app/controller/View/Timer.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SpeechCoach.controller.View.Timer', {
    extend: 'Ext.app.Controller',

    config: {
        models: [
            'Speech',
            'History'
        ],
        stores: [
            'SpeechStore',
            'HistoryStore'
        ],
        views: [
            'Timer'
        ],

        refs: {
            Main: {
                autoCreate: true,
                selector: 'Main',
                xtype: 'Main'
            },
            AboutPage: {
                autoCreate: true,
                selector: 'About',
                xtype: 'About'
            },
            SettingsPage: {
                autoCreate: true,
                selector: 'Settings',
                xtype: 'Settings'
            },
            HistoryPage: {
                autoCreate: true,
                selector: 'History',
                xtype: 'History'
            }
        },

        control: {
            "selectfield[name=speechPicker]": {
                change: 'onSpeechChange'
            },
            "button[name=timerAction]": {
                tap: 'onTimerActionButtonTap'
            },
            "button[name=aboutButton]": {
                tap: 'onAboutButtonTap'
            },
            "button[name=settingsButton]": {
                tap: 'onSettingsButtonTap'
            },
            "button[name=timerTypeButton]": {
                tap: 'onTimerTypeButtonTap'
            },
            "Timer": {
                activate: 'onContainerActivate'
            }
        }
    },

    onSpeechChange: function(selectfield, newValue, oldValue, eOpts) {
        me=this;

        var returnObject = null;

        returnObject = fetchRecord('name',newValue,'SpeechStore');

        if(returnObject==null)
        {
            Ext.Msg.alert('Error', 'There was a problem with the store');
        }
        else  
        {
            this.speechRecord = returnObject;

            //  me.setupTimerDisplayValue();
            /*
            var g = durationDisplayForSecs(this.speechRecord.get('greenLight'));
            var y = durationDisplayForSecs(this.speechRecord.get('yellowLight'));
            var r = durationDisplayForSecs(this.speechRecord.get('redLight'));

            Ext.ComponentQuery.query('image[name=greenLight]')[0].setHtml(g);
            Ext.ComponentQuery.query('image[name=yellowLight]')[0].setHtml(y);
            Ext.ComponentQuery.query('image[name=redLight]')[0].setHtml(r);



            var max = this.speechRecord.get('redLight');


            max = max * 1000;

            Ext.ComponentQuery.query('sliderfield[name=timeSlider]')[0].setMinValue(0)
            Ext.ComponentQuery.query('sliderfield[name=timeSlider]')[0].setMaxValue(max)
            */


        }
        me.setupTimerDisplayValue();





    },

    onTimerActionButtonTap: function(button, e, eOpts) {
        //alert('do soemthing with timer');


        me = this;
        if(button.getUi()=='confirm')
        {
            this.start(button);


        }
        else
        {
            this.stop(button);

        }



    },

    onAboutButtonTap: function(button, e, eOpts) {
        //Ext.Msg.alert('SwitchView', 'About Page');
        me=this;
        this.getMain().animateActiveItem(this.getAboutPage(), {              
            type: 'slide',                                   
            direction: 'left'    
        });

    },

    onSettingsButtonTap: function(button, e, eOpts) {
        me=this;
        //Ext.Msg.alert('SwitchView', 'Settings Page');
        this.getMain().animateActiveItem(this.getSettingsPage(), {              
            type: 'slide',                                   
            direction: 'left'    
        });

    },

    onTimerTypeButtonTap: function(button, e, eOpts) {
        me=this;
        //alert(button.getIconCls());

        var test = button.getIconCls();

        if(test=='arrow_up')
        {
            //alert('z-arrow_up');
            button.setIconCls('arrow_down');
            me.countUp=false;
            me.countDown=true;

            /*
            var aRecord = me.speechRecord;

            me.counterInMillisecs = (aRecord.get('redLight')*1000);
            console.log('counter=' + me.counterInMillisecs);
            var test = me.counterInMillisecs;

            me.renderTimerDisplayValue(test);
            */
        }
        else
        {
            ///alert('z=arrow_down');
            button.setIconCls('arrow_up');
            me.countUp=true;
            me.countDown=false;
            //me.counterInMillisecs = 0;
            //me.renderTimerDisplayValue(0);
        }


        me.setupTimerDisplayValue();
    },

    onContainerActivate: function(newActiveItem, container, oldActiveItem, eOpts) {
        me=this;
        me.setupTimerDisplayValue();
        /*if(this.speechRecord!=null)
        {
        var g = durationDisplayForSecs(this.speechRecord.get('greenLight'));
        var y = durationDisplayForSecs(this.speechRecord.get('yellowLight'));
        var r = durationDisplayForSecs(this.speechRecord.get('redLight'));

        Ext.ComponentQuery.query('image[name=greenLight]')[0].setHtml(g);
        Ext.ComponentQuery.query('image[name=yellowLight]')[0].setHtml(y);
        Ext.ComponentQuery.query('image[name=redLight]')[0].setHtml(r);

        var max = this.speechRecord.get('redLight');
        max = max * 1000;

        Ext.ComponentQuery.query('sliderfield[name=timeSlider]')[0].setMinValue(0)
        Ext.ComponentQuery.query('sliderfield[name=timeSlider]')[0].setMaxValue(max)
        }

        */
    },

    start: function(button) {
        me.setupTimerDisplayValue();



        //d = new Date();
        //me.startTimestamp = Number(d);
        me.startTimestamp = new Date();
        //me.startDate = new Date();
        button.setUi('decline');
        button.setText('Stop');

        Ext.ComponentQuery.query('selectfield[name=speechPicker]')[0].setReadOnly(true);
        //Ext.ComponentQuery.query('selectfield[name=speechPicker]')[0].disable();

        Ext.ComponentQuery.query('button[name=timerTypeButton]')[0].setDisabled(true);



        me.timerRunning = true;

        me.timerObject = setInterval(function(){me.tick()},100);




    },

    stop: function(button) {

        me.timerRunning = false;

        clearInterval(me.timerObject);

        button.setUi('confirm');
        button.setText('Start');

        Ext.ComponentQuery.query('selectfield[name=speechPicker]')[0].setReadOnly(false);
        //Ext.ComponentQuery.query('selectfield[name=speechPicker]')[0].enable();


        Ext.ComponentQuery.query('button[name=timerTypeButton]')[0].setDisabled(false);

        Ext.ComponentQuery.query('image[name=greenLight]')[0].addCls('dim');  
        Ext.ComponentQuery.query('image[name=yellowLight]')[0].addCls('dim');   
        Ext.ComponentQuery.query('image[name=redLight]')[0].addCls('dim'); 

        me.save();
    },

    save: function(save) {
        //Ext.Msg.alert('Save', 'Save');


        var tsDisp = '';
        var durationDS = '';


        var storageObj = {"startTimestamp":me.startTimestamp,"duration":me.counterInMillisecs,"speechName":me.speechRecord.get('name')};

        //Ext.Msg.alert('storageObj', Ext.encode(storageObj));
        //console.log(Ext.encode(storageObj));

        AddRecord(storageObj,'HistoryStore');

        /*
        var returnObject = null;

        returnObject = fetchRecord('name','8-19 mins','SpeechStore');

        if(returnObject!=null)
        {
        var storageObj = {startDateTime:'',durationFloat:'345'};
        AddRecord(storageObj,'HistoryStore');
        }
        */




        //this.updateHistoryCount();
        //var tabPanels= this.getMain();
        //var tabPanel = tabPanels.items['History'];
        //var pg = me.getHistoryPage();

        //pg.setBadgeText('45');

    },

    init: function(application) {
        this.startTimestamp = '';
        //this.endDate = '';
        //this.duration = 0;
        //this.speechName = ''
        //this.greenLight = '';
        //this.yellowLight = '';
        //this.redLight = '';
        this.speechRecord = '';
        this.timerObject='';
        this.countUp=true;
        this.countDown=false;
        this.timerRunning = false;
        this.counterInMillisecs=0;
        this.counterDisplayInMillisecs =0;


        this.speechRecord = fetchFirstRecord('SpeechStore');

    },

    getDurationDisplay: function(durationInMilliSecs) {

        return durationDisplayForMilliSecs(durationInMilliSecs);


        /*
        var intMinutes = me.getMinsPartForDuration(durationInMilliSecs);
        var intSeconds = me.getSecsPartForDuration(durationInMilliSecs);
        var returnValue = intMinutes + ':' + intSeconds ;


        if(durationInMilliSecs=='')
        {
        return '00:00.0';
        }
        else
        {

        return returnValue;
        }
        */
    },

    isLightOn: function(durationInMilliSecs,lightDurationInSecs) {
        var lightDurationInMilliSecs = lightDurationInSecs *1000;
        if(durationInMilliSecs>=lightDurationInMilliSecs)	
        {
            return true;	
        }
        else
        {
            return false;
        }
    },

    setupTimerDisplayValue: function() {
        if(me.speechRecord==null)
        {

        }
        else
        {
            var aRecord = me.speechRecord;


            if(me.countDown==true)
            {
                me.counterInMillisecs = 0;
                me.counterDisplayInMillisecs = (aRecord.get('redLight')*1000);
                console.log('counter=' + me.counterDisplayInMillisecs);
                var test = me.counterDisplayInMillisecs;
                me.renderTimerDisplayValue(test); 
            }
            else
            {
                me.counterInMillisecs = 0;
                me.counterDisplayInMillisecs = 0;
                me.renderTimerDisplayValue(0);
            }




            var g = durationDisplayForSecs(me.speechRecord.get('greenLight'));
            var y = durationDisplayForSecs(me.speechRecord.get('yellowLight'));
            var r = durationDisplayForSecs(me.speechRecord.get('redLight'));

            Ext.ComponentQuery.query('image[name=greenLight]')[0].setHtml(g);
            Ext.ComponentQuery.query('image[name=yellowLight]')[0].setHtml(y);
            Ext.ComponentQuery.query('image[name=redLight]')[0].setHtml(r);

            var max = this.speechRecord.get('redLight');

            //Ext.ComponentQuery.query('sliderfield[name=timeSlider]')[0].setLabel(maxDurationDisplayForSlider(max));

            Ext.ComponentQuery.query('label[name=timeSliderLeftLabel]')[0].setHtml('0');
            Ext.ComponentQuery.query('label[name=timeSliderRightLabel]')[0].setHtml(maxDurationDisplayForSlider(max));


            max = max * 1000;

            Ext.ComponentQuery.query('sliderfield[name=timeSlider]')[0].setMinValue(0)
            Ext.ComponentQuery.query('sliderfield[name=timeSlider]')[0].setMaxValue(max)
        }

        //me.getHistoryPage().setBadgeText('Test');
        //me.getMain().getItems(1).setBadgeText('Test');
        //var maxTime = durationDisplayForSecs(aRecord.get('redLight'));


        //Ext.ComponentQuery.query('sliderfield[name=timeSlider]')[0].setLabel(maxTime);

    },

    renderTimerDisplayValue: function(durationInMilliSecs) {
        var textDisplay = me.getDurationDisplay(durationInMilliSecs);

        Ext.ComponentQuery.query('label[name=timeLabel]')[0].setHtml(textDisplay);



        //var min = durationDisplayForSecs(this.speechRecord.get('greenLight'));
        //var max = durationDisplayForSecs(this.speechRecord.get('redLight'));

        //min = min*1000;
        //max - max * 1000;

        Ext.ComponentQuery.query('sliderfield[name=timeSlider]')[0].setValue(durationInMilliSecs)






        this.renderTimerDisplayLights(durationInMilliSecs);
    },

    renderTimerDisplayLights: function() {
        var durationInMilliSecs = me.counterInMillisecs ;

        var aRecord = me.speechRecord;

        Ext.ComponentQuery.query('image[name=greenLight]')[0].addCls('dim');    
        Ext.ComponentQuery.query('image[name=yellowLight]')[0].addCls('dim');    
        Ext.ComponentQuery.query('image[name=redLight]')[0].addCls('dim'); 


        //Turn the lights on/off

        if(me.isLightOn(durationInMilliSecs,aRecord.get('greenLight')))
        {    
            Ext.ComponentQuery.query('image[name=greenLight]')[0].removeCls('dim');  
        }

        if(me.isLightOn(durationInMilliSecs,aRecord.get('yellowLight')))
        {
            Ext.ComponentQuery.query('image[name=yellowLight]')[0].removeCls('dim');
        }

        if(me.isLightOn(durationInMilliSecs,aRecord.get('redLight')))
        {
            Ext.ComponentQuery.query('image[name=redLight]')[0].removeCls('dim');
        }

    },

    tick: function() {
        if(me.countDown==true)
        {
            //coutingdown
            me.counterDisplayInMillisecs = me.counterDisplayInMillisecs - 100;
        }
        else
        {
            //couting up
            me.counterDisplayInMillisecs = me.counterDisplayInMillisecs + 100; 
        }

        me.counterInMillisecs = me.counterInMillisecs + 100;
        //me.counterDisplayInMillisecs = me.counterInMillisecs + 100;
        me.renderTimerDisplayValue(me.counterDisplayInMillisecs);
    },

    updateHistoryCount: function() {
        var pg = me.getHistoryPage();
        pg.setBadgeText('45');


        var sortField = Ext.ComponentQuery.query('tabbar[name=mainTabBar]')[0]
    }

});