/*
 * File: app/controller/HtmlContainerController.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SpeechCoach.controller.HtmlContainerController', {
    extend: 'Ext.app.Controller',

    config: {
        refs: {
            MainView: {
                autoCreate: true,
                selector: 'MainView',
                xtype: 'MainView'
            }
        },

        control: {
            "container[name=htmlContent]": {
                activate: 'onHtmlContainerActivate'
            }
        }
    },

    onHtmlContainerActivate: function(newActiveItem, container, oldActiveItem, eOpts) {
        me = this;
        //alert('Load help html');
        alert(SpeechCoach.htmlfile);

        var vUrl = 'resources/html/about.html';
        //
        var vUrl = 'resources/html/help.html';

        Ext.Ajax.request({    
            url: vUrl,   
            params: {        
                id: 1
            }, 
            success: function(response){        
                var text = me.padHtmlForSrollingContainer(response.responseText);       
                // process server response here      
                container.setHtml(text);
            }
        });

    },

    padHtmlForSrollingContainer: function(input) {
        //Fix scroll lag on Android, You need to cover all text with a div that will be used to track all the touch events.
        //The root of a problem is that tracking of touch event was done on each character in the text.

        var htmlScrollBefore = '<div style="position: absolute; width: 100%; height: 100%;">&nbsp;</div>';
        var htmlScrollAfter = '</div>';
        var output = htmlScrollBefore + input + htmlScrollAfter;
        return output;


    }

});