/*
 * File: app/controller/MenuController.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SpeechCoach.controller.MenuController', {
    extend: 'Ext.app.Controller',

    config: {
        views: [
            'MainView',
            'Menu'
        ],

        refs: {
            MainView: {
                autoCreate: true,
                selector: 'MainView',
                xtype: 'MainView'
            },
            MenuView: {
                autoCreate: true,
                selector: 'MenuView',
                xtype: 'MenuView'
            },
            HtmlContainerView: {
                autoCreate: true,
                selector: 'HtmlContainerView',
                xtype: 'HelpHtmlContainer'
            }
        },

        control: {
            "button[name=menu]": {
                tap: 'onMenuButtonTap'
            },
            "list[name=menuList]": {
                itemtap: 'onListItemTap'
            }
        }
    },

    onMenuButtonTap: function(button, e, eOpts) {
        Ext.Viewport.child('MenuView').toggle();




    },

    onListItemTap: function(dataview, index, target, record, e, eOpts) {
        //alert('Menu onListItemTap');

        var vType = record.get('type');
        var nextView = null;

        //var nextView = Ext.create('SpeechCoach.view.'+vType);




        switch (vType) {

            case "about":
            SpeechCoach.htmlfile = "about.html";
            alert(SpeechCoach.htmlfile);
            nextView = this.getHtmlContainerView();
            break; 
            case "help":
            SpeechCoach.htmlfile = "help.html";
            nextView = this.getHtmlContainerView();
            alert(SpeechCoach.htmlfile);
            break;
            case "WOTD":
            this.openUrl('http://dictionary.reference.com/wordoftheday/');
            break;
        }




        if(nextView===null)
        {
            this.getMainView().setActiveItem(this.getHtmlContainerView());
        }
        else
        {
            this.getMainView().setActiveItem(nextView);
        }
        Ext.Viewport.child('MenuView').toggle();
    },

    openUrl: function(url) {
        if(url!=='')
        {
            window.open(url , '_system'); //system is phonegap child browser  
        }

    }

});