/*
 * File: app/controller/View/ClubFinder.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SpeechCoach.controller.View.ClubFinder', {
    extend: 'Ext.app.Controller',

    config: {
        views: [
            'Main',
            'ClubFinder'
        ],

        refs: {
            ClubFinderPage: {
                autoCreate: true,
                selector: 'ClubFinder',
                xtype: 'ClubFinder'
            },
            Main: {
                autoCreate: true,
                selector: 'Main',
                xtype: 'Main'
            },
            Map: 'Ext.Map[name=ClubFinderMap]'
        },

        control: {
            "ClubFinder": {
                activate: 'onContainerActivate'
            },
            "map": {
                maprender: 'onMapMaprender'
            }
        }
    },

    onContainerActivate: function(newActiveItem, container, oldActiveItem, eOpts) {
        Ext.Msg.alert('','activate map');
    },

    onMapMaprender: function(map, gmap, eOpts) {

    }

});