/*
 * File: app/controller/View/HistoryDetail.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SpeechCoach.controller.View.HistoryDetail', {
    extend: 'Ext.app.Controller',

    config: {
        refs: {
            Main: {
                autoCreate: true,
                selector: 'Main',
                xtype: 'Main'
            },
            TimerPage: {
                autoCreate: true,
                selector: 'Timer',
                xtype: 'Timer'
            }
        },

        control: {
            "button[name=historyDetailBackButton]": {
                tap: 'onBackButtonTap'
            }
        }
    },

    onBackButtonTap: function(button, e, eOpts) {
        this.getMain().animateActiveItem(this.getTimerPage(), {              
            type: 'slide',                                   
            direction: 'right'    
        });

    }

});