/*
 * File: app/controller/View/History.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SpeechCoach.controller.View.History', {
    extend: 'Ext.app.Controller',

    config: {
        models: [
            'History'
        ],
        stores: [
            'HistoryStore',
            'HistorySortOptions'
        ],
        views: [
            'Main',
            'History'
        ],

        refs: {
            HistoryDetailPage: {
                autoCreate: true,
                selector: 'HistoryDetail',
                xtype: 'HistoryDetail'
            },
            Main: {
                autoCreate: true,
                selector: 'Main',
                xtype: 'Main'
            }
        },

        control: {
            "selectfield[name=historySortOptions]": {
                change: 'onHistorySortOptionsChange'
            },
            "button[name=historySortDirection]": {
                tap: 'onSortDirectionTap'
            },
            "button[name=purgeHistoryButton]": {
                tap: 'onPurgeHistoryButtonTap'
            },
            "button[name=emailHistoryButton]": {
                tap: 'onEmailHistoryButtonTap'
            },
            "History": {
                itemsingletap: 'onListItemSingletap'
            }
        }
    },

    onHistorySortOptionsChange: function(selectfield, newValue, oldValue, eOpts) {
        me=this;


        var valTokens = newValue.split('~');
        var sortField = valTokens[0];
        var sortDirection = valTokens[1];

        //alert(sortField + ' - ' +sortDirection);


        var store = Ext.getStore('HistoryStore').load();
        store.sort(sortField,sortDirection);


    },

    onSortDirectionTap: function(button, e, eOpts) {
        me=this;

        //Ext.Msg.alert('Controller', 'View.History - onSortDirectionTap');

        var test = button.getIconCls();

        if(test=='arrow_up')
        {

            button.setIconCls('arrow_down');
        }
        else
        {
            button.setIconCls('arrow_up');
        }
        me.sortHistory();
    },

    onPurgeHistoryButtonTap: function(button, e, eOpts) {

        //Ext.Msg.alert('Controller', 'View.History - onPurgeHistoryButtonTap');


        Ext.Msg.confirm("Delete", "Are you sure you want delete all  history?", function(button){     
            if (button == 'yes') {
                var store = Ext.getStore('HistoryStore').load();
                store.removeAll();
                store.sync();

            } else {

                return false;

            }

        }, this);
    },

    onEmailHistoryButtonTap: function(button, e, eOpts) {
        var csv="";


        csv = csv + "Start Date Time,Duration, Speech"; //header
        //csv = csv + "\n"; //new line for each row
        //csv = csv + "%0A%0A"; //new paragraph for mail body
        csv = csv + "%0D%0A"; //new line for mail body

        Ext.getStore('HistoryStore').load().each(function(record) {

            csv = csv + record.getData().startTimestampDisplay +",";
            csv = csv + record.getData().durationDisplay +",";
            csv = csv + record.getData().speechName +"";
            //csv = csv + "\n"; //new line for each row
            //csv = csv + "%0A%0A"; //new paragraph for mail body
            csv = csv + "%0D%0A"; //new line for mail body


        });
        //csv = csv + 'end';
        //Ext.Msg.alert('Email History', csv);


        var mailUrl = 'mailto:?body='+csv; 

        if(mailUrl!=='')
        {
            window.open(mailUrl);
            //               window.open(mailUrl , '_system'); //system is phonegap child browser  
        }



    },

    onListItemSingletap: function(dataview, index, target, record, e, eOpts) {
        me=this;
        //Ext.Msg.alert('onListItemSingletap', record.get('durationFloat'));


        var detail = this.getHistoryDetailPage();
        detail.setRecord(record);

        /*
        this.getMain().animateActiveItem(this.getHistoryDetailPage(), {              
        type: 'slide',                                   
        direction: 'left'    
        });
        */
    }

});