/*
 * File: app/view/HtmlContainerView.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SpeechCoach.view.HtmlContainerView', {
    extend: 'Ext.Container',
    alias: 'widget.HtmlContainerView',

    requires: [
        'SpeechCoach.view.MenuButtonView'
    ],

    config: {
        ui: '',
        scrollable: 'vertical',
        items: [
            {
                xtype: 'fieldset',
                margin: 10,
                padding: 10,
                items: [
                    {
                        xtype: 'container',
                        name: 'htmlContent'
                    }
                ]
            },
            {
                xtype: 'titlebar',
                docked: 'top',
                title: 'HtmlContainer',
                items: [
                    {
                        xtype: 'MenuButtonView'
                    }
                ]
            }
        ]
    }

});