/*
 * File: app/view/About.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SpeechCoach.view.About', {
    extend: 'Ext.Container',
    alias: 'widget.About',

    config: {
        html: '',
        layout: {
            type: 'fit'
        },
        items: [
            {
                xtype: 'container',
                items: [
                    {
                        xtype: 'container',
                        centered: false,
                        docked: 'top',
                        html: 'SpeechCoach is a configurable speech\'s timer ideal for toastmasters and other public speakers.  Available on mutiple mobile platforms.',
                        margin: 10
                    },
                    {
                        xtype: 'container',
                        docked: 'bottom',
                        items: [
                            {
                                xtype: 'button',
                                name: 'sendFeedback',
                                margin: 10,
                                ui: 'action',
                                iconCls: 'compose',
                                text: 'Send Feedback'
                            },
                            {
                                xtype: 'button',
                                name: 'openWebSite',
                                margin: 10,
                                ui: 'action',
                                iconCls: 'info',
                                text: 'visit us on the web'
                            }
                        ]
                    }
                ]
            }
        ]
    }

});