/*
 * File: app/view/BackupLightbar.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SpeechCoach.view.BackupLightbar', {
    extend: 'Ext.Toolbar',

    config: {
        docked: 'top',
        ui: 'light',
        items: [
            {
                xtype: 'image',
                name: 'greenLight',
                flex: 1,
                height: 50,
                hidden: false,
                html: '00:00',
                itemId: 'greenLight',
                style: ' opacity: 0.3',
                styleHtmlContent: true,
                src: 'resources/images/ball_green.png'
            },
            {
                xtype: 'image',
                name: 'yellowLight',
                flex: 1,
                height: 50,
                hidden: false,
                html: '2',
                itemId: 'yellowLight',
                style: ' opacity: 0.3',
                styleHtmlContent: true,
                src: 'resources/images/ball_yellow.png'
            },
            {
                xtype: 'image',
                name: 'redLight',
                flex: 1,
                height: 50,
                hidden: false,
                html: '3',
                itemId: 'redLight',
                style: ' opacity: 0.3',
                styleHtmlContent: true,
                src: 'resources/images/ball_red.png'
            },
            {
                xtype: 'label',
                name: 'timeLabel',
                flex: 2,
                html: '00:00.0'
            }
        ]
    }

});