/*
 * File: app/view/Lightbar.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SpeechCoach.view.Lightbar', {
    extend: 'Ext.Toolbar',
    alias: 'widget.lightbar',

    config: {
        docked: 'top',
        height: 100,
        margin: 5,
        layout: {
            align: 'center',
            pack: 'center',
            type: 'hbox'
        },
        items: [
            {
                xtype: 'image',
                name: 'greenLight',
                flex: 1,
                centered: false,
                cls: 'dim',
                height: 100,
                hidden: false,
                html: '00:00',
                itemId: 'greenLight',
                style: '',
                styleHtmlContent: true,
                src: 'resources/images/light_green.png'
            },
            {
                xtype: 'image',
                name: 'yellowLight',
                flex: 1,
                cls: 'dim',
                height: 100,
                hidden: false,
                html: '2',
                itemId: 'yellowLight',
                styleHtmlContent: true,
                src: 'resources/images/light_yellow.png'
            },
            {
                xtype: 'image',
                name: 'redLight',
                flex: 1,
                cls: 'dim',
                height: 100,
                hidden: false,
                html: '3',
                itemId: 'redLight',
                styleHtmlContent: true,
                src: 'resources/images/light_red.png'
            }
        ]
    }

});