/*
 * File: app/store/MenuStore.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('TemplateApp.store.MenuStore', {
    extend: 'Ext.data.Store',

    config: {
        autoLoad: true,
        data: [
            {
                section: 'Menu',
                text: 'Help',
                type: 'help',
                icon: 'resources/images/glyphicons/png/glyphicons_055_stopwatch.png'
            },
            {
                section: 'Settings',
                text: 'About',
                type: 'about',
                icon: 'resources/images/glyphicons/png/glyphicons_006_user_add.png'
            }
        ],
        storeId: 'MenuStore',
        fields: [
            {
                name: 'section',
                type: 'string'
            },
            {
                name: 'text',
                type: 'string'
            },
            {
                name: 'type',
                type: 'string'
            },
            {
                name: 'icon',
                type: 'string'
            }
        ],
        grouper: {
            property: 'section'
        }
    }
});