/*
 * File: app/store/HistorySortOptions.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('SpeechCoach.store.HistorySortOptions', {
    extend: 'Ext.data.Store',

    config: {
        autoLoad: true,
        data: [
            {
                text: 'Date/Time Ascending',
                value: 'startTimestamp~ASC'
            },
            {
                text: 'Date/Time Descending',
                value: 'startTimestamp~DESC'
            },
            {
                text: 'Speech Ascending',
                value: 'speechName~ASC'
            },
            {
                text: 'Speech Descending',
                value: 'speechName~DESC'
            }
        ],
        storeId: 'HistorySortOptions',
        fields: [
            {
                name: 'text',
                type: 'string'
            },
            {
                name: 'value',
                type: 'string'
            }
        ],
        proxy: {
            type: 'localstorage',
            id: 'HistorySortOptions'
        }
    }
});